[tool:pytest]
addopts = --tb=short

[flake8]
max-line-length = 150
exclude = venv
ignore = W503,E203

# NOTE: ignoring libraries individually somehow doesn't work anymore with mypy 0.800
[mypy]
ignore_missing_imports = True
exclude = venv
