PREFIX_FOR_NAME="user-rm-test"
WORKSPACE_SECRET_NAME="foo"
WORKSPACE_CONFIG_MAP_NAME="mucho-config"
NAMESPACE_FOR_BUCKET_RESOURCE=""
GIT_REPO_RESOURCE_FOR_HELM_CHART_NAME=""
GIT_REPO_RESOURCE_FOR_HELM_CHART_NAMESPACE=""
HELM_CHART_NAME=""
HELM_CHART_VERSION=""
WORKSPACE_DOMAIN=""
S3_ENDPOINT=""
S3_REGION=""
UMA_CLIENT=""
UMA_CLIENT_ID=""
UMA_CLIENT_SECRET=""
