PREFIX_FOR_NAME="user-rm-test"
WORKSPACE_SECRET_NAME="foo"
WORKSPACE_CONFIG_MAP_NAME="mucho-config"
NAMESPACE_FOR_BUCKET_RESOURCE=""
GIT_REPO_RESOURCE_FOR_HELM_CHART_NAME=""
GIT_REPO_RESOURCE_FOR_HELM_CHART_NAMESPACE=""
HELM_CHART_NAME=""
HELM_CHART_VERSION=""
HELM_CHART_STORAGE_CLASS_NAME="my-storage-class"
WORKSPACE_DOMAIN=""
S3_ENDPOINT=""
S3_REGION=""
UMA_CLIENT=""
UMA_CLIENT_SECRET_NAME="uma"
UMA_CLIENT_SECRET_NAMESPACE="uma"
HARBOR_URL="https://example.com"
HARBOR_ADMIN_USERNAME=""
HARBOR_ADMIN_PASSWORD=""
AUTH_SERVER_IP=""
CLUSTER_ISSUER=""
AUTH_SERVER_HOSTNAME=""
RESOURCE_CATALOG_VOLUME_STORAGE_TYPE=""
